<!DOCTYPE html>
<!--creado por Felipe Jiménez-->
<html>
    <head>
        <title>FARA SALON & BOUTIQUE</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 




<style>




/* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white,red,black,red
  ,white );
}

    /*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Baloo 2';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 435px;
    
    min-height: 100vh;
  background:black;
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 400px;
    height: 800px;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  /*tiempo de background*/
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }


}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 400px;
    height: 300px;
    border-radius: 50%;

    background-image: url("https://i.ibb.co/D5H5sys/IMG-20221006-WA0082.jpg"); background-size: 150px;
    bottom:0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;

    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,black,black
    );
    padding: 3px;
   border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}




/*contenedor del texto*/
.card .description {
width: 400px;
    height: 200px;
    padding: 40px 20px 20px 20px;
 
    text-align: center;
}


H2,A{
    animation: animate 20s infinite linear;
}


@keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}




/*MENU DE ENLACES*/

 .menu li{
  display: inline-block;
  text-align:center; 
  Position:center; 
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: black;
  padding: 10px;
  width: 150px;
  
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  
    box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px purple;
                  
                  text-shadow: -2px 1px purple;
                  
         Margin:5px;   }
         
         
div.shape {
position: relative;
Left:150px;
    width: 60px;
    height: 50px;
    font-size:30px;
    Align-items:center;
    -webkit-animation-name: shape;   
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-name: shape;   
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes shape {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes shape {
     
    0%{ transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 
i{
    text-shadow: 0px 0px 100px;
    animation: animate 20s infinite linear;
    
    padding: 1px 8px;
    border-radius: 100%;
    transition: .20s;  
    

    
}
@keyframes animate
{
    0%,100%{
        color:red;
    }
    25%{
        color: white;
    }
    50%{
        color:red;
    }
    75%{
        color: white;
    }
}
/*contenedor de redes sociales*/

.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:35px;
    
}

    


.card .contact a {
    text-decoration: none;
    color: #fff;
  

    padding: 5px 5px;
    border-radius: 100%;
    transition: .5s;  
}

.card .contact a:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,purple,black
    );
     box-shadow: 0 5px 5px rgba(0,0,0,1);
    transform: translateY(-10px);
}




</style>
    </head>
    <body >
    <div 
    
    class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="https://i.ibb.co/6mT3Z5Y/IMG-20221007-093240.jpg
                " alt="tu foto aqui">
            </div>
        </div>
            
        
        <div class="description">
            <h2 class="text-animation">Fabiola Ruiz Rodriguez <br />
Estilista profesional <br />Fara Salon <br /> Ofrece Los Siguientes Servicios
              </h2>
            <div class="shape">
           
<i class="fa-solid fa-scissors"></i>
        </div>
            
            
            <div class="loader"
    >
        <ul class="menu">
    <li>
      <a href="servicio 1
      ">
          Nanoplastia
      </a>
   </li>
    <li>
      <a href=" servicio 2
      ">Pedicura</a>
    </li>
     <li>
      <a href="servicio 3">Peinado infantil
          
      </a>
    </li>
    <li>
    <a href="servicio 4">Peinado  profesional
        
    </a>
    </li>
    
    <li>
    <a href="servicio 5">Colorimetria
        
    </a>
    </li>
    
    <li>
    <a href="servicio 6">Uñas</a>
    </li>
    
    <li>
    <a href="servicio 6">Maquillaje</a>
    </li>
    
    <li>
    <a href="servicio 6">Boutique</a>
    </li>
    
    
    
    
    </ul>
    </div>
    
    <div class="contact"
        >
        <!--a href="tel: 3312381872"><i class="fa fa-phone"></i></a-->

        <a href="https://wa.me/qr/RKSBZGSTUMNYA1
        "><i class="fa fa-whatsapp"></i></a>
        
        <a href="https://www.facebook.com/farasalonboutique
        "><i class="fa fa-facebook"></i></a>
        
        <a href="https://www.facebook.com/profile.php?id=100053669983887
        "><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/p/CjaZG6DMDJl/?igshid=YmMyMTA2M2Y=
        "><i class="fa fa-instagram" aria-hidden="true"></i>
            
        </a>  
        
        <a href="https://vm.tiktok.com/ZMFYCF7DV/
        "><i class="fa fa-tiktok"></i></a>
        
        <!--a href="https://youtube.com/c/FELIPEMARTINEZCOMPOSITOR
        "><i class="fa fa-youtube"></i></a>
        
        
        <a href="mailto:felipemartinez84@live.com.mx?Subject=bienvenido
        "><i class="fa fa-envelope-open
        "></i></a>
        
<!--a href="https://maps.app.goo.gl/4um9YVqEmjJ7LZX8A
"><i class="fa fa-street-view
"></i></a-->
    
</div>
    
        
    </div>   
        
        </div>
    
   
        
    </body>
</html>