<!DOCTYPE html>
<html>
    <head>
        <title>servicio 6</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">




   

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


<style>
/*ESTILO DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}


/*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 110vh;
    background:black;
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 350px;
    height: 870px;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    
   min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 10s infinite;
          animation: bg-animation 10s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }


}



.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}


.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}



/*contenedor del texto*/

.card .description {
    height: 650px;
    padding: 40px 20px 20px 20px;
  /*  border-bottom: white solid 10px ;*/
    text-align: center;
}

.card .description h2,h4,p,i,a,button{
animation: animate 20s infinite linear;
}
@keyframes animate
{
    0%,100%{
        color:aqua;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: white;
    }
}



/*contenedor de redes sociales*/

.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:25px;
    
}

    


.card .contact a {
    text-decoration: none;
   color: #fff;
  

    padding: 5px 10px;
    border-radius: 100%;
    transition: .5s;  
}

.card .contact a:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,purple,black
    );
     box-shadow: 0 5px 5px rgba(0,0,0,1);
    transform: translateY(-10px);
}


/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}




/*slider*/

    #loader {
       /* background-color: #ffffff;*/
        height: 15em;
        width: 15em;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        display: -ms-grid;
        display: grid;
        place-items: center;
        border-radius: 5px;
      }
      #loader:after {
        content: "";
        position: absolute;
        height: 11em;
        width: 11em;
        
   
        
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
      }
      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
      
      #box {
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        top: 68%;
        left: 50%;
        width: 80vw;
        max-width: 41em;
        min-height: 26em;
        display: none;
      }
      .img-con {
        position: absolute;
      }
      .img-con img {
        height: 1px;
        width: 1px;
      }
      .uno {
        background-color: rgba(255,255, 255, .1);
        ;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-radius: 0.6em;
        -webkit-box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
                box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
      }
      
       .dos {
        background-color: rgba(255,255, 255, .1);
        ;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-radius: 0.6em;
        -webkit-box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
                box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
      }
      
      
       .wrapper{
        background-color: rgba(255,255, 255, .1);
        ;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-radius: 0.6em;
        -webkit-box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
                box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
      }
      
      
      
      
      .testimonial-container {
        width: 85%;
        height: 100%;
        position: relative;
        margin: auto;
        padding: 1.8em 1.2em;
      }
      .testimonial-container p {
        text-transform: uppercase;
        
        text-align: center;
        font-size:20px;
        line-height: 2em;
        letter-spacing: 0.05em;
      }
      .testimonial-container img {
        display: block;
        margin: 1.8em auto 1.25em auto;
        border-radius: 5%;
        width:210px;
        height:300px;
        
        
        
      }
      .testimonial-container h1,h2 {
        
       
        text-align: center;
        animation: animate 20s infinite linear;
}
@keyframes animate
{
    0%,100%{
        color:red;
    }
    25%{
        color: white;
    }
    50%{
        color:black;
    }
    75%{
        color: white;
    }
}

        
        
      
      .testimonial-container h6 {
        color: #bcc4da;
        font-size: 0.9em;
        letter-spacing: 0.03em;
        font-weight: 400;
        text-align: center;
      }
      .uno button  {
        font-size: 1.8em;
       /* color: #0a69ed;*/
        height: 2.2em;
        width: 2.2em;
        position: absolute;
        left:0px;
        margin: auto;
        top: 0;
        bottom: 0;
        background-color: rgba(255,255, 255, .1);
        ;
        border: none;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
                box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
        .dos button  {
        font-size: 1.8em;
       /* color: #0a69ed;*/
        height: 2.2em;
        width: 2.2em;
        position: absolute;
        right:0px;
        margin: auto;
        top: 0;
        bottom: 0;
        background-color: rgba(255,255, 255, .1);
        ;
        border: none;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
                box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
      
      
      a {
        position: relative;
        display: block;
     /*   background-color: #ffffff;*/
        color: #0a69ed;
        text-decoration: none;
       /* font-size: 1.2em;*/
        font-weight: 600;
        text-align: center;
        padding: 0.9em 0;
        border-radius: 0.3em;
        margin-top: 30px;
      }
      @media screen and (max-width: 650px) {
        .wrapper {
          font-size: 14px;
        }
      }

</style>
    </head>
    <body>
    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
            <h2 class="text-animation"><br /> UÑAS</h2> 
            
                
            </div>
        </div>
            
        
        <div class="description">
            
          
            
            <div class="uno">
            <button id="prev" onclick="prev()">&lt;</button>
        
        </div>
        
        <div class="dos">
        
        <button id="next" onclick="next()">&gt;</button>
        </div>
            
        </div>
        
        <!-- inicio del slider -->
        <div id="loader"></div>
    <div id="box">
      <div class="img-con">
        
      </div>
      <div class="wrapper">
        <div class="testimonial-container" id="testimonial-container">
          <div id="testimonial1" class="active">
            <img src="" />
          </div>
        </div>
        
      </div>
      
    
    <script>
      window.addEventListener("load", function () {
        document.getElementById("loader").style.display = "none";
        document.getElementById("box").style.display = "block";
      });
      const testimonials = [
        {
          
          image: "https://i.ibb.co/x6DNKbT/1.jpg",
          testimonial:
            "  <p>El PRECIO<br />DEPENDERA DEL TAMANO DE LAS UÑAS</p>",
        },
        {
          
          image: "https://i.ibb.co/s20kF0w/2.jpg",
          testimonial:
            
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
        },
        {
          
          image: "https://i.ibb.co/HLvXTBS/3.jpg",
          testimonial:
            
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            ,
        },
        
        
        
        {
          
          image:  src="https://i.ibb.co/bRfJPMy/4.jpg",
          testimonial:
            
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            ,
        },
        
        
        {
          
          image:  src="https://i.ibb.co/1rnJ34n/5.jpg",
          testimonial:
            
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS</p>"
            ,
        },
        
         {
          
          image:  src="https://i.ibb.co/2hQbgn4/6.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            ,
        },
        
           {
          
          image:  src="https://i.ibb.co/yn0Mc86/7.jpg",
          testimonial:
             
              "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            ,
        },
        
         {
          
          image:  src="https://i.ibb.co/x1T6h3Q/8.jpg",
          testimonial:
            
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            ,
        },
        
        {
          
          image:  src="https://i.ibb.co/NNZvN9W/9.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
         {
          
          image:  src="https://i.ibb.co/h2k1nRK/10.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
        
         {
          
          image:  src="https://i.ibb.co/x7rrSWh/11.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
        
         {
          
          image:  src="https://i.ibb.co/9rNQpZW/12.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
       
         {
          
          image:  src="https://i.ibb.co/bFgmdS3/13.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
         {
          
          image:  src="https://i.ibb.co/KDqy2t6/14.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
         {
          
          image:  src="https://i.ibb.co/C6qYvt8/15.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
            {
          
          image:  src="https://i.ibb.co/HD43BFJ/16.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
            {
          
          image:  src="https://i.ibb.co/PWyggKS/17.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
        
            {
          
          image:  src="https://i.ibb.co/sWBqQ29/18.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
        
            {
          
          image:  src="https://i.ibb.co/r7cyDYC/19.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
        
        
            {
          
          image:  src="https://i.ibb.co/Y0kHPRj/20.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
        
        {
          
          image:  src="https://i.ibb.co/svRDxbV/21.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
        
        {
          
          image:  src="https://i.ibb.co/bLwLdd8/22.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
        
        {
          
          image:  src="https://i.ibb.co/yX7PcXR/23.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
        {
          
          image:  src="https://i.ibb.co/6PmJL44/24.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
        
        {
          
          image:  src="https://i.ibb.co/NKZ9hJM/25.jpg",
          testimonial:
             "  <p>El PRECIO<br />DEPENDERA DEL TAMAÑO DE LAS UÑAS </p>"
            
            ,
        },
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
       
      ];
      let i = 0; // current slide
      let j = testimonials.length; // total slides
      let testimonialContainer = document.getElementById(
        "testimonial-container"
      );
      function next() {
        i = (j + i + 1) % j;
        displayTestimonial();
      }

      function prev() {
        i = (j + i - 1) % j;
        displayTestimonial();
      }
      let displayTestimonial = () => {
        testimonialContainer.innerHTML = `
        <p>${testimonials[i].testimonial}</p>
         <img src=${testimonials[i].image}></img>
        
        `;
      };
      window.onload = displayTestimonial;
    </script>
    
    
    
        
        
        <div class="contact"
        >
        



        
        
        
    </div>
    
    


        
    
  
    </body>
</html>
